# REF:
# - https://github.com/JoosepAlviste/dotfiles/blob/master/dots/zshenv


##########################################

# ENVIRONMENT VARIABLES

export DISABLE_AUTO_UPDATE=true


##########################################

# XDG

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
if [ ! -w ${XDG_RUNTIME_DIR:="/run/user/$UID"} ]; then
    XDG_RUNTIME_DIR=/tmp
fi
export XDG_RUNTIME_DIR


##########################################

# COMMON

export ZSH="$HOME/.oh-my-zsh"
export NVIM_APPNAME='nvim'
export TERM='xterm-256color' # Not to put it in .zprofile bcs of tmux mess up with $TERM variable
export EDITOR='nvim'
# export VISUAL='code --wait'
export VISUAL="$EDITOR"
export PAGER='bat' # 'less', 'more', 'bat', 'delta'
export BROWSER='google-chrome-stable'


##########################################

# FZF

# https://github.com/catppuccin/fzf - not use background for transparent
export FZF_DEFAULT_OPTS="
--color fg+:#cdd6f4
--color fg:#cdd6f4
--color header:#cba6f7
--color hl+:#eba0ac
--color hl:#f38ba8
--color info:#89b4fa
--color marker:#89b4fa
--color pointer:#eba0ac
--color prompt:#eba0ac
--color spinner:#f5e0dc
--color border:#b4befe
--layout reverse
--cycle
--border
--height ~100%
--preview-window right,60%,border-left
--bind tab:up
--bind btab:down
--bind ctrl-u:preview-half-page-up
--bind ctrl-d:preview-half-page-down
--bind ctrl-f:preview-page-down
--bind ctrl-b:preview-page-up
--bind ctrl-g:preview-top
--bind ctrl-h:preview-bottom
--bind alt-w:toggle-preview-wrap
--bind ctrl-e:toggle-preview
"
export FZF_DEFAULT_COMMAND="rg --files --no-ignore-vcs --hidden --ignore-file $HOME/ripgrep/ignore"
