# Ref: https://www.avni.sh/posts/developer-tools/my-development-environment/

font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0
window_padding_width 2
include themes/mocha.conf
background_opacity 0.90
hide_window_decorations yes
confirm_os_window_close 0
modify_font cell_height 100%

cursor_shape beam
# cursor_beam_thickness 1.5
cursor_blink_interval 0
# cursor_stop_blinking_after 15.0

detect_urls yes
copy_on_select clipboard

