
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

monitor = ,preferred,auto,1.25

decoration:drop_shadow = false
decoration:blur:enabled = false
misc:vfr = true

env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx

input {
    touchpad {
      natural_scroll = yes
	    scroll_factor = 0.1
    }
    force_no_accel = 1
    scroll_factor = 0.6
}

exec-once = fcitx5
exec-once = gammastep-indicator
exec-once = eval "$(ssh-agent -s)"

$mainMod = Super

unbind=SUPER,C

bind = $mainMod, period, exec, Hyde show emoji 
bind = $mainMod, C, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --password-store="basic"
