
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$mainMod = Super
$term = alacritty
$browser = google-chrome-stable

# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULES,wayland;fcitx;ibus

monitor = ,preferred,auto,1.25
decoration:drop_shadow = false
decoration:blur:enabled = false
misc:vfr = true

input {
    touchpad {
      natural_scroll = yes
	    scroll_factor = 0.1
    }
    force_no_accel = 1
    scroll_factor = 0.6
}

# exec-once = gammastep-indicator
exec-once = eval "$(ssh-agent -s)"
exec-once = fcitx5

unbind=SUPER,C
unbind=,F10
unbind=,F11
unbind=,F12

bind = $mainMod, C, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --password-store="basic"
bind = $mainMod, Return, exec, $term
bind = $mainMod, period, exec, Hyde show emoji 
bind = $mainMod+Shift, S, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)


exec-once=[workspace 1 silent] $browser
exec-once=[workspace 3 silent] $term
windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 2, class:^(org.kde.dolphin)$
windowrulev2 = workspace 8, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 9, class:^(vlc)$
