;; Ref: https://github.com/jtroo/kanata/issues/437#issuecomment-1584721072

(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv    1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab    q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps   a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft   z        x        c        v        b        n        m        ,        .        /        rsft
            lmet  lalt                      spc                                  rmet  rctl
)

(deflayer default
  grv    1        2        3        4        5        6        7        8        9        0        -        =        bspc
  @tab   q        w        e        r        t        y        u        i        o        p        [        ]        \
  @caps  a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft   z        x        c        v        b        n        m        ,        .        /        rsft
            lmet  lalt                      spc                                  rmet  rctl
)

(deflayer vim
  _      _        _        _        @end     _        _        _        _        _        @start   _        _        _
  _      _        @fwd     _        _        _        _        _        _        _        _        _        _        _
  _      _        _        @dd      _        _        left     down     up       rght     _        _        _
  _      _        _        _        _        @back    _        _        _        _        _        _
            _     _                          _                                   _        _
)

(defalias
  caps (tap-hold-press 200 200 caps lctl)
  tab (tap-hold-press 200 200 tab (layer-toggle vim))

  ;; go to the start of the line
  start home

  ;; go to the end of the line
  end end

  ;; go back a word
  back C-left

  ;; go forward a word
  fwd C-rght

  ;; delete the current line
  dd (macro home S-end bspc)
)
