--enable-features=FluentOverlayScrollbar,FluentScrollbar,OverlayScrollbar,ParallelDownloading
--enable-features=UseOzonePlatform
--enable-smooth-scrolling
--gtk-version=4
--ozone-platform-hint=auto
--ozone-platform-hint=wayland
--webtransport-developer-mode
