# Ref: https://github.com/eispalast/dotfiles/blob/main/.config/libinput-gestures.conf
# Ref original: https://github.com/bulletmark/libinput-gestures/blob/master/libinput-gestures.conf

##############################################################################

# Browser go forward/backward (works only for Xorg, and Xwayland clients)
gesture swipe left	xdotool key alt+Right
gesture swipe right	xdotool key alt+Left

# Volume control
gesture swipe up 4 $HOME/.local/share/bin/volumecontrol.sh -o i 10
gesture swipe down 4 $HOME/.local/share/bin/volumecontrol.sh -o d 10
gesture hold on 4 $HOME/.local/share/bin/volumecontrol.sh -o m

# Open terminal
gesture pinch out 3 alacritty
